Wersall_Lione/Project_3/db/Omdazz_CyclIV_Calcul_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "LED1",
					"strict" : false
				},
				{
					"name" : "LED2",
					"strict" : false
				},
				{
					"name" : "LED3",
					"strict" : false
				},
				{
					"name" : "LED4",
					"strict" : false
				},
				{
					"name" : "beep",
					"strict" : false
				},
				{
					"name" : "DIG_1",
					"strict" : false
				},
				{
					"name" : "DIG_2",
					"strict" : false
				},
				{
					"name" : "DIG_3",
					"strict" : false
				},
				{
					"name" : "DIG_4",
					"strict" : false
				},
				{
					"name" : "SEG_0",
					"strict" : false
				},
				{
					"name" : "SEG_1",
					"strict" : false
				},
				{
					"name" : "SEG_2",
					"strict" : false
				},
				{
					"name" : "SEG_3",
					"strict" : false
				},
				{
					"name" : "SEG_4",
					"strict" : false
				},
				{
					"name" : "SEG_5",
					"strict" : false
				},
				{
					"name" : "SEG_6",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK",
					"strict" : false
				},
				{
					"name" : "KEY2",
					"strict" : false
				},
				{
					"name" : "KEY1",
					"strict" : false
				},
				{
					"name" : "KEY4",
					"strict" : false
				},
				{
					"name" : "KEY3",
					"strict" : false
				}
			]
		}
	]
}

Wersall_Lione/Project_3/db/Omdazz_CyclIV_Calcul_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "LED1",
					"strict" : false
				},
				{
					"name" : "LED2",
					"strict" : false
				},
				{
					"name" : "LED3",
					"strict" : false
				},
				{
					"name" : "LED4",
					"strict" : false
				},
				{
					"name" : "beep",
					"strict" : false
				},
				{
					"name" : "DIG_1",
					"strict" : false
				},
				{
					"name" : "DIG_2",
					"strict" : false
				},
				{
					"name" : "DIG_3",
					"strict" : false
				},
				{
					"name" : "DIG_4",
					"strict" : false
				},
				{
					"name" : "SEG_0",
					"strict" : false
				},
				{
					"name" : "SEG_1",
					"strict" : false
				},
				{
					"name" : "SEG_2",
					"strict" : false
				},
				{
					"name" : "SEG_3",
					"strict" : false
				},
				{
					"name" : "SEG_4",
					"strict" : false
				},
				{
					"name" : "SEG_5",
					"strict" : false
				},
				{
					"name" : "SEG_6",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK",
					"strict" : false
				},
				{
					"name" : "KEY1",
					"strict" : false
				},
				{
					"name" : "KEY4",
					"strict" : false
				},
				{
					"name" : "KEY2",
					"strict" : false
				},
				{
					"name" : "KEY3",
					"strict" : false
				}
			]
		}
	]
}

Wersall_Lione/Project_3/db/Omdazz_CyclIV_Calcul_partition_pins.json (diff)
@@ -72,15 +72,15 @@
 					"strict" : false
 				},
 				{
-					"name" : "KEY2",
-					"strict" : false
-				},
-				{
 					"name" : "KEY1",
 					"strict" : false
 				},
 				{
 					"name" : "KEY4",
+					"strict" : false
+				},
+				{
+					"name" : "KEY2",
 					"strict" : false
 				},
 				{
